{
  "name": "node-expres-api-sample",
  "version": "1.0.0",
  "description": "a simple node js api project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedjooooo/myrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedjooooo/myrepo/issues"
  },
  "homepage": "https://github.com/ahmedjooooo/myrepo#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  }
}
